<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
<link rel="stylesheet" href="style.css"/>
    <title>Motos</title>
</head>
<body>
    
    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h1>Motos</h1>
            </section>
            
            <section class="module content">
                <div class="container">
                    <h2>BMW S1000 RR</h2>
                    <p>
                        A BMW S1000 RR atualmente tem 207 cavalos, é 4 tempos, tem 4 válvulas por cilindro, duplo comando de válvulas por cabeçote e tem tetracilíndrico em linha.
                    </p>
                    <p>
                      Ela esta custando em torno de 76 mil.
                    </p>
                </div>
            </section>
            
            <section class="module parallax parallax-2">
              <h1>outras fotos</h1>
            </section>
            
            <section class="module content">
                <div class="container">
                    <h2>BMW S1000 RR</h2>
                    <p>
                        A BMW S1000 RR atualmente tem 207 cavalos, é 4 tempos, tem 4 válvulas por cilindro, duplo comando de válvulas por cabeçote e tem tetracilíndrico em linha.
                    </p>
                    <p>
                      Ela esta custando em torno de 76 mil.
                    </p>
                </div>
            </section>
            
            <section class="module parallax parallax-3">
              <h1>outro teste aqui </h1>
            </section>
            
             <section class="module content">
                <div class="container">
                    <h2>BMW S1000 RR</h2>
                    <p>
                        A BMW S1000 RR atualmente tem 207 cavalos, é 4 tempos, tem 4 válvulas por cilindro, duplo comando de válvulas por cabeçote e tem tetracilíndrico em linha.
                    </p>
                    <p>
                      Ela esta custando em torno de 76 mil.
                    </p>
                </div>
            </section>
            
        </main>
    </div>
    
</body>
</html>
