body{
margin:0;
padding:0;
color: #242424;
font-family: sans-serif; 
word-wrap: break-word;
overflow-wrap: break-word;
}

h1,h2,h3,h4,h5,h6{
    font-height: 900;
    color: #000;
}

.wrapper{
    width: 100%;
    margin: 0 auto;
}

main{
    display: block;
    background-color: #FFF;
}
.container {
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}

section.module p{
    margin-bottom: 40px;
}

section.module:last-child{
    margin-bottom: 0;
}

section.module h2{
    margin-bottom: 40px;
    font-size: 30px;
}

section.module.content{
    padding: 40px 0;
    background: #ece7d5;
}

section.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}


section.module.parallax:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 8;
  background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%, #000 100%);
  background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%, #000 100%);
  background: -o-linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%, #000 100%);
}


section.module.parallax-1{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMClYJ1KmWOtUZzHeVicKSW93uICyB5B9N-A&usqp=CAU");
}

section.module.parallax-2{
  background-image: url("https://img.olx.com.br/images/25/253264649207375.jpg")
}

section.module.parallax-3{
  background-image: url("https://cdn.motor1.com/images/mgl/4zNOz/s3/bmw-s-1000-rr-2017.webp")
}

section.module.parallax h1{
  color: #FFF;
  text-align: center;
  font-size: 78px;
  z-index: 50;
  text-transform: uppercase;
}
